@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --background: #ffffff;
    --foreground: #171717;
    --font-sans: var(--font-inter);
    --font-mono: var(--font-roboto-mono);
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #171717;
        --foreground: #f5f5f5;
    }
}

body {
    background: var(--background);
    color: var(--foreground);
}

/* Add some global utility classes for text colors */
.text-color-primary {
    color: #171717;
}

.text-color-secondary {
    color: #4b5563;
}

.text-color-accent {
    color: #3b82f6;
}

/* Override text colors in dark mode */
@media (prefers-color-scheme: dark) {
    .text-color-primary {
        color: #f5f5f5;
    }

    .text-color-secondary {
        color: #d1d5db;
    }

    .text-color-accent {
        color: #60a5fa;
    }
}
